<!doctype html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="../img/instagram.ico" type="image/x-icon">
  <title>르탄이 (@iamrtanny) • Instagram photos and videos</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.3.0 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/dasol.css">
</head>
<style>
  .post-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmTGJh%2FbtsgBGZFvmv%2FboQJoD6RWlLQnJiW1uzd1K%2Fimg.png);
    /* background-position: center; */
    background-size: cover;
  }
  
  .post {
    width: 1800px;
    height: 1080px;
    display: flex;
    /* border: 1px solid gray; */
    background-color: white;
    border-radius: 5px;
  }
  
  .post-contents {
    padding: 20px;
    width: 720px;
  }
  
  .post-profile {
    display: flex;
    align-items: center;
  }
  
  
  .post-profile-img-wrapper {
    width: 90px !important;
    height: 90px !important;
    border-radius: 70%;
    overflow: hidden;
  }
  
  .post-profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .post-content {
    border-top: 1px solid rgb(227, 227, 227);
    font-size: 25px;
    height: 900px;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  
  .post-content::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
  }
  
  .post-text,
  .tags,
  .post-info {
    padding-left: 90px;
  }
  
  .tags a {
    text-decoration: none;
    color: rgb(0, 55, 107);
  }
  
  .post-info {
    font-size: 22px;
    margin: 20px 0;
    color: rgb(107, 107, 107);
  }
  
  .post-add-comment {
    position: relative;
  }
  
  .post-add-comment input {
    font-size: 29px;
    border: none;
  }
  
  .post-add-comment button {
    position: absolute;
    right: 0;
    border: none;
    background: none;
    color: #139cf6;
    font-size: 29px;
    font-weight: 700;
  }
  .box{
    margin 0 auto;
  }
  .comment-box{
    overflow: auto;
  }
</style>
<script>
  $(document).ready(function () {
    show_comment();
    });
    function save_comment() {
    let insta_comment = $('#input-cmt').val()
    let formData = new FormData();
    formData.append("insta_comment_give2", insta_comment);
    fetch('/dsbook', {method: "POST",body: formData,}).then((res) => res.json()).then((data) => {
      alert(data["msg"]);
      window.location.reload();
      });
    }
    function show_comment() {
    fetch('/dsbook').then((res) => res.json()).then((data) => {
      let rows = data['result2']
      rows.forEach((a) =>{
        let insta_comment=a['comment2']
        let temp_html=`
       <div class="mid" id="mid_comment_list">
          <div class="bang">
            <div class="post-profile">
              <div class="post-profile-img-wrapper" id="box-comment-list">
                <img class="post-profile-img"
                  src="https://blog.kakaocdn.net/dn/TooXG/btsgfqIvZWU/Bhe0aI9TTKR4skHduaoKiK/img.gif"
                  alt="profile-img">
              </div>
              <p id="input-comment-2">&nbsp;&nbsp;anonymous&nbsp;&nbsp;${insta_comment}</p>
              </div>
            
            <div class="post-info">
              1m&nbsp;&nbsp;&nbsp;<strong>Reply&nbsp;&nbsp;&nbsp;See translation</strong>
            </div>
          </div>
        </div>
      </div>
        `
        $('mid_comment_list').append(temp_html)

      })
        })
    }
</script>
<body>
  <div class="box" id="box123">
    <section class="post-wrapper">
      <div class="post">
        <!-- 왼쪽 -->
        <div class="post-img">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            </div>
            <div class="post-img-2">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbioPL1%2FbtsgCoKJWV1%2F4rwSjIbreb55COOJLHGi41%2Fimg.png" class="d-block" alt="ds1">
              </div>
              <div class="carousel-item">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8OBjo%2FbtsgCGYHQz4%2FfspQWc5GUloc4K0vXykdI0%2Fimg.png" class="d-block" alt="ds2">
              </div>
              <div class="carousel-item">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FS6TjK%2FbtsgBP3eOoH%2FG6Zrf3seOccmUG429p08Kk%2Fimg.png" class="d-block" alt="ds3">
              </div>
              <div class="carousel-item">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FefC886%2FbtsgwKWlgrs%2F6tzMKPG9OSi0hQScQpE4G0%2Fimg.png" class="d-block" alt="ds4">
              </div>
            </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- 오른쪽 -->
        <div class="post-contents">
          <div class="post-profile">
            <div class="post-profile-img-wrapper">
              <img class="post-profile-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FV78Te%2FbtsgB3tpqk0%2F9tTlcZ4URsXUEHKD0RBjIk%2Fimg.png" alt="profile-img">
            </div>
            <span class="fw-bold fs-3">iamrtanny</span>
          </div>
          <div class="post-content">
            <span class="post-profile">
              <span class="post-profile-img-wrapper">
                <img class="post-profile-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FV78Te%2FbtsgB3tpqk0%2F9tTlcZ4URsXUEHKD0RBjIk%2Fimg.png" alt="profile-img">
              </span>
              <span class="fw-bold fs-3 me-3">iamrtanny</span>
              이노베이션 캠프 in 동북
            </span>
            <div class="post-text">
              사전캠프 3조 김다솔을 소개합니다!
            </div>
            <div class="tags">
              <a href="https://www.instagram.com/explore/tags/스파르타코딩클럽/" class="tag">#스파르타코딩클럽</a>
              <a href="https://www.instagram.com/explore/tags/누구나큰일낼수있어/" class="tag">#누구나큰일낼수있어</a>
              <a href="https://www.instagram.com/explore/tags/코딩공부/" class="tag">#코딩공부</a>
              <a href="https://www.instagram.com/explore/tags/개발자/" class="tag">#개발자</a>
              <a href="https://www.instagram.com/explore/tags/프론트엔드/" class="tag">#프론트엔드</a>
            </div>
            <div class="post-info">
              Edited · 1d&nbsp;&nbsp;&nbsp;<strong>See translation</strong>
            </div>
            <div class="post-comment">
              <div class="mid" id="mid_comment_list">
                <div class="bang">
                  <div class="post-profile">
                    <div class="post-profile-img-wrapper" id="box-comment-list">
                      <img class="post-profile-img"
                        src="https://blog.kakaocdn.net/dn/TooXG/btsgfqIvZWU/Bhe0aI9TTKR4skHduaoKiK/img.gif"
                        alt="profile-img">
                    </div>
                    <p id="input-comment-2">&nbsp;&nbsp;anonymous&nbsp;&nbsp;잘보고갑니다</p>
                    </div>
                  
                  <div class="post-info">
                    1m&nbsp;&nbsp;&nbsp;<strong>Reply&nbsp;&nbsp;&nbsp;See translation</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="post-btns"></div> -->
          <div class="post-add-comment">
            <input id="input-cmt" type="text" placeholder="Add a comment...">
            <button type="submit" onclick="save_comment()" class="submit-cmt" >Post</button>
          </div>
        </div>
      </div>
    </section>
  </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>

</html>